# REACT_APP_BACKEND_SERVER='https://YOUR_API_URL/';
FRONTEND_URL=http://localhost:5173
REACT_APP_PUBLIC_URL=http://localhost:3000/
REACT_APP_BACKEND_SERVER=http://localhost:5000/api/

SECRET_KEY = $!@Rostock(Uni!@OsteoPortal!@25)@!$